:root {
  --basic-red: #EE3643;
  --basic-green: #63A63E;
  --basic-grey: #3D546F;
  --basic-greylight: #C5C5C5;
  --basic-background: #F1F5F7;
  --wight: #FFFFFF;
  --special-ylellow: #FFBF47;
  --special-blue: #3BBCE3;
  --special-lilac: #DC91D8;
  --special-greenlight: #8ED78F;
  --special-yellowlight: #FFD180;
  --success: #5FBB2D;
  --warning: #FFBF47;
  --error: #BA2732;
  --lightgrey-gradient: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #EAEAEA;
  --lightdrey-color: #EAEAEA;
  --dark-blue: #293449;
  --special-dark-blue: #32425C;
  --black: #000000;
  --white-yellow: #F7F3EC;
  --light-gray: #E5E5E5;
  --gray: #a9a9a9;
  --smoky-white: #f9f5f0;
  --blue-grey: #405069;
  --sapphire: #161D29;
  --black-blue: #1D2739;
  --dark-green: #367315;
  --green-moss: #518534;
  --social-button: #212A3A;
  --smoky-grey: #D7DCDE;
  --grey: #F4F4F4;
  --liiight-gray: #B5B5B5;
  --light-smoke: #CFCFCF;
  --white-aluminum: #ABABAB;
  --dark-grey-blue: #283136;
  --green-sea: #00ca74;
  --orange-dawn: #ff5257;

}

body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.dark-background {
  background-color: var(--dark-blue);
}

.navigation {
  display: flex;
  align-items: center;

}

.basic-width {
  width: 940px;
  margin: 0 auto;
}

.navigation .link {
  color: inherit;
  height: 100%;
  padding-top: 9px;
  padding-bottom: 9px;
}

.navigation button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  height: 100%;
  padding: 9px 16px 9px 19px;
  border: none;
}

.header-logo,
.footer-logo {
  background-color: var(--basic-red);
  width: 220px;
  height: 47px;
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -5px;
}

.site-description {
  display: flex;
  /*  align-items: center;*/
  justify-content: space-between;
  padding-top: 44px;
  padding-bottom: 40px;
  padding-left: 30px;
  width: 940px;
  box-sizing: border-box;
}

.footer-logo {
  height: 68px;
  margin-bottom: 22px;
}

.header-logo:active {
  background-color: var(--error);
}

.header,
.footer {
  color: var(--wight);
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  background: var(--basic-background);
}


.header-icons {
  opacity: 30%;
  margin-right: 9px;
}

.header-icons:hover {
  opacity: 100%;
}

.header-icons:active {
  opacity: 30%;
}

.bookmarks:active,
.basket:active {
  opacity: 50%;
  background-color: var(--sapphire);
}

.bookmarks:hover .header-icons,
.basket:hover .header-icons {
  opacity: 1;
}

.bookmarks {
  padding: 9px 24px 9px 20px;
  display: flex;
  align-items: center;
}

.basket {
  padding: 9px 26px;
  display: flex;
  align-items: center;
}
.active-basket {
  background-color: var(--basic-red);
  padding-right: 21px;
  padding-left: 12px;
}
.search-label {
  flex: 1;
  position: relative;
}

.input-search {
  background-color: var(--dark-blue);
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  height: 100%;
  padding: 9px;
  box-sizing: border-box;
  width: 100%;
  padding-left: 42px;
  display: flex;
  color: var(--wight);
}

.search-icon {
  position: absolute;
  fill: var(--wight);
  left: 17px;
  top: 10px;
  opacity: 30%;
}

.input-search::placeholder {
  color: var(--wight)
}

.search-label:hover .search-icon {
  opacity: 100%;
}

.input-search:focus {
  background-color: var(--wight);
  color: black;
}

.input-search:focus+.search-icon {
  fill: var(--basic-red);
  opacity: 100%;
}



.btn-order {
  background-color: var(--basic-green);
  border: none;
  padding-left: 19px;
  padding-right: 16px;
  box-sizing: border-box;
}

.btn-order:hover {
  background-color: var(--success);
}

.btn-order:active {
  opacity: 50%;
}

.description {
  font-weight: 100;
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red);
  width: 197px;
  margin: 0;
}

.contact-info {
  text-align: center;
}

.header-tel {
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  color: var(--basic-red);
  background-color: var(--basic-background);
  border: 3px solid var(--wight);
  margin: 0;
  padding: 0;
  padding: 4px 44px 0px 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-left: 22px;

}

.header-tel.catalog-contact {
  margin-left: 63px;
}

.tel-icon {
  margin-right: 11px;
}

.header-address {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: var(--special-dark-blue);
  margin: 0;
  padding: 0;
  margin-left: 20px;
}

.header-address.catalog-contact {
  margin-left: 57px;
}

.user-nav {
  display: flex;
}

.user-btns {
  display: flex;
  align-items: center;
}

.user-nav,
.user-btns,
.account,
.nav-list,
.breadcrumbs,
.form-list,
.sort-list,
.pagination,
.products,
.products-main-page,
.nav-top-list,
.nav-bottom-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: center;
  margin-top: 6px;
}



.nav-list {
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  padding-left: 52px;
  padding-right: 40px;
}

.nav-list :last-child a {
  padding-right: 0;
}

.nav-list :first-child a {
  padding-left: 0;
}

.btn-login,
.user {
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-size: 21px;
  line-height: 21px;
  color: var(--black);
  background-color: var(--wight);
  border: none;
  align-items: center;
  margin-left: 10px;
  padding: 13px 24px;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: baseline;
  cursor: pointer;

}

.user {
  padding: 13px 20px;
}

.user-icon {
  margin-right: 5px;
}

.account-icon {
  margin-right: 16px;
}

.logout-icon {
  color: var(--black);
  background-color: var(--wight);
  fill: currentColor;
  color: var(--basic-greylight);
  padding: 17px 17px 14px 0px;
  display: flex;
  align-items: center;
}

.btn-input {
  display: flex;
  padding-left: 19px;
  padding-right: 27px;
  margin: 0;
}

.user-icon {
  fill: currentColor;
  color: var(--basic-greylight);
}

.btn-login:hover,
.orders:hover,
.personal-account:hover {
  color: var(--basic-red);
}

.btn-login:hover .user-icon {
  color: var(--basic-grey);
}

.user-item:hover .user-icon {
  color: var(--basic-grey);
}

.logout-icon:hover {
  color: var(--basic-grey);
}

.btn-login:active,
.user-icon:active,
.orders:active,
.personal-account:active,
.user:active {
  color: var(--basic-greylight);
}

.btn-login:active .user-icon {
  color: var(--basic-greylight);
}

.account-item {
  font-size: 16px;
  line-height: 18px;
  color: var(--special-dark-blue);
  position: relative;
  margin-left: 33px;
}

.account-item::after {
  position: absolute;
  content: " ";
  width: 4px;
  height: 4px;
  background: var(--special-dark-blue);
  border-radius: 70px;
  top: 7px;
  left: 90px;
}

.account-item:last-child:after {
  display: none;
}

.orders,
.personal-account {
  color: var(--special-dark-blue);
}

.nav {
  background-color: var(--special-dark-blue);
  box-shadow: inset 0px -5px 0px var(--dark-blue);
  margin-bottom: 60px;
}

.light-footer {
  display: flex;
  justify-content: space-between;
}

.nav-footer {
  background-color: var(--special-dark-blue);
  padding-top: 37px;
  padding-bottom: 74px;
}

.nav-top-list,
.nav-bottom-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}


.nav-top-list {
  margin-bottom: 34px;
}

.nav-top-item,
.nav-bottom-item {
  margin-left: 59px;
}

.nav-top-link {
  color: inherit;
}

.nav-bottom-link {
  color: var(--special-yellowlight);
}

.nav-top-link[href]:hover,
.nav-bottom-link[href]:hover {
  text-decoration: underline;
}


.nav-top-item:active,
.nav-bottom-link:active {
  opacity: 50%;
  text-decoration: none;
}

.main {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 13px;
  line-height: 18px;
  color: var(--black);
  text-transform: uppercase;
  font-weight: normal;
}

.catalog {
  display: grid;
  grid-template-rows: min-content 1fr;
}

fieldset {
  border: 0 none;
  margin: 0;
  padding: 0;
}

.price-fieldset {
  padding-bottom: 25px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--light-gray);
}

.maker-fieldset {
  margin-top: 16px;
  padding-top: 16px;
  margin-bottom: 25px;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 9px;
  padding-top: 39px;
  background-color: var(--white-yellow);
  border-radius: 5px;
  padding-right: 20px;
  padding-left: 20px;
}

.range-controls .scale {
  height: 2px;
  background: var(--smoky-grey);
}

.range-controls .bar {
  height: 2px;
  background: var(--green-sea);
  width: 80%;
  margin-left: 0
}

.range-controls .toggle {
  position: absolute;
  top: 29px;
  left: 0;
  width: 22px;
  height: 22px;
  padding: 0;
  border: 9px solid var(--wight);
  background-color: var(--white-aluminum);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 var(--light-smoke);
  cursor: pointer;
  display: block;
  box-sizing: border-box;
}

.price-controls {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  align-items: center;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

.price-controls input {
  width: 95px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  color: var(--dark-grey-blue);
  border: none;
  border-radius: 5px;
  background: var(--white-yellow);
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: normal;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.form {
  width: 220px;
}

.filters {
  width: 180px;
}

.filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: none;
}

.filter fieldset:first-child {
  margin-bottom: 35px;
}

.filter legend {
  margin-bottom: 26px;
  font-size: 24px;
  line-height: 30px;
}

.filter ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 18px;
}

.form-subtitle {
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  color: var(--black);
  margin: 0;
  padding: 0;
  margin-bottom: 11px;
}

.filter.form-subtitle {
  margin-bottom: 3px;
}

.filter-option {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style: none;
  font-size: 15px;
  line-height: 19px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding-left: 35px;
}

.filter-input {
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  color: var(--black);
  outline: solid;
}

.filter-input:focus+span,
.filter-input-radio:focus+span {
  outline: 1px solid;
}

.filter-input:hover+span:before {
  opacity: 100%;
}

.filter-input:active+span:before {
  opacity: 40%;
}

.filter-input+span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: -3px;
  width: 23px;
  height: 23px;
  background-image: url("../img/checkbox-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  fill: var(--basic-red);
  color: var(--basic-red);
  opacity: 70%;
}

.filter-input:checked+span::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0px;
  width: 27px;
  height: 23px;
  background-image: url("../img/checkbox-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio:hover+span:before,
.filter-input-radio:checked:hover+span:before,
.filter-input-radio:checked:hover+span:after {
  opacity: 100%;
}

.filter-input-radio:active+span:before,
.filter-input-radio:checked:active+span:before,
.filter-input-radio:checked:active+span:after {
  opacity: 40%;
}

.filter-input-radio+span::before {
  margin: 0;
  padding: 0;
  content: "";
  position: absolute;
  left: 0px;
  top: -1px;
  width: 25px;
  height: 25px;
  border: 4px solid var(--basic-greylight);
  border-radius: 50%;
  opacity: 70%;
  box-sizing: border-box;
}

.filter-input-radio:checked+span::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 8px;
  width: 9px;
  height: 9px;
  background-color: var(--basic-greylight);
  border-radius: 50%;
  opacity: 70%;

}

.radio-list {
  margin-top: 13px;
}

.price-range {
  height: 80px;
  width: 220px;
  background-color: var(--white-yellow);
}

.form-filter,
.sort-list,
.sort {
  font-family: inherit;
  font-weight: inherit;
  margin: 0;
}

.form-filter {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 18px;
  margin: 0;
  margin-bottom: 14px;
  background-color: var(--white-yellow);
}

.sort {
  margin: 0;
  margin-right: auto;
}

.sort-link {
  color: inherit;
  opacity: 30%;
  border-bottom: 1px dotted var(--basic-red);
}

.sort-link:hover {
  color: var(--black);
  opacity: 100%;
  border-bottom: 1px solid var(--basic-red);
}

.sort-link:active,
.sort-link.active {
  color: var(--basic-red);
  opacity: 100%;
  border: none;
  fill: currentColor;
}

.price-filter,
.price-filter:hover,
.price-filter:active {
  border: none;
}

.price-filter .sort-link {
  border: none
}

.price-filter {
  margin-right: 21px;
}

.price-filter:last-of-type {
  margin-right: 0;
}

.nav-link {
  color: var(--wight);
  padding-top: 16px;
  padding-bottom: 20px;
  padding-left: 29px;
  padding-right: 29px;
  display: block;
  text-align: center;
}

.nav-link[href]:hover {
  color: var(--wight);
  background-color: var(--dark-blue);
}

.nav-link:active {
  background-color: var(--black-blue);
  opacity: 50%;
  box-shadow: inset 0px -5px 0px var(--dark-blue);
}

.features {
  padding-bottom: 59px;
  padding-top: 59px;
}

.feature {
  width: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 20px 23px 21px;
  overflow: hidden;
  box-sizing: border-box;
}

.feature-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;
}

.feature-list-column {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  row-gap: 20px;

}

.feature-title {
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
  color: var(--wight);
  margin: 0;
  text-transform: none;
}

.btn-feature {
  color: var(--wight);
  background-color: rgb(255, 255, 255, 30%);
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 135px;
  text-align: center;
  margin-top: 14px;
}

.btn-feature:hover {
  background-color: rgba(197, 197, 197, 30%);
}

.btn-feature:active {
  background-color: rgba(169, 169, 169, 30%);
}

.feature-icon {
  position: absolute;
  top: 32px;
  left: 194px;
}

.feature-yellow .feature-icon {
  margin-left: 18px;
}

.slide-left {
  position: absolute;
  z-index: 2;
  padding: 0;
  background: none;
  left: 22px;
  top: 54%;
  border: none;
  transform: translateY(-50%);
}

.slide-right {
  position: absolute;
  z-index: 2;
  padding: 0;
  background: none;
  right: 22px;
  top: 54%;
  border: none;
  transform: translateY(-50%);

}

.features-slider {
  position: relative;
}

.features-slide {
  width: 620px;
  display: none;
  position: relative;
  padding: 23px 24px 27px;
  box-sizing: border-box;
  min-height: 266px;
  flex-direction: column;
  align-items: flex-start;
}

.slide-active {
  display: flex;
}

.features-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  margin: 0;
  padding: 0;
}

.indicators {
  display: flex;
  justify-content: space-between;
  list-style: none;
  bottom: 36px;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.slider-indicator {
  width: 10px;
  height: 10px;
  background: var(--wight);
  border-radius: 50%;
  border: none;
  padding: 0;
  border: 2px solid transparent;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.active-indicator {
  background-color: var(--basic-red);
  border: 2px solid var(--wight);
  cursor: default;
}

.feature-yellow {
  background-color: var(--special-ylellow);

}

.feature-blue {
  background-color: var(--special-blue);
}

.feature-pink {
  background-color: var(--special-lilac);
  margin: 0;
}

.feature-green {
  background-color: var(--special-greenlight);
}

.feature-lightyellow {
  background-color: var(--special-yellowlight);
}

.slide-title {
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: var(--wight);
  margin: 0;
  margin-bottom: 5px;
}

.slide-desc {
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  color: var(--wight);
  margin: 0;
}

.slide-img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.features-slide .btn {
  margin: 0;
  margin-top: auto;
}

.btn {
  background-color: var(--basic-red);
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--wight);
  text-transform: uppercase;
  min-width: 192px;
  padding: 10px 0;
  text-align: center;
  border: none;
  box-shadow: none;
  cursor: pointer;
}

.btn:active {
  background-color: var(--error);
}

.btn-white {
  background-color: var(--wight);
  color: var(--black);
  border: 1px solid var(--light-gray);
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  cursor: pointer;

}

.title {
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--special-dark-blue);
  margin: 0;
  padding: 0;
}

.catalog.section-header {
  padding-top: 30px;
  padding-bottom: 29px;
  margin-bottom: 20px;
}

.section-header {
  background-color: var(--smoky-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 27px;
  padding-bottom: 25px;
  margin-bottom: 18px;
  padding-left: 27px;
  padding-right: 14px;
  box-sizing: border-box;
}

.popular-products {
  margin-bottom: 70px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 18px;
  margin-bottom: 47px;
}

.products.main-page {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
}

.product-cards {
  width: 700px;
  margin-bottom: 58px;
  margin-left: 5px;
}

.sorting {
  display: flex;
  grid-template-columns: 8fr 1fr;
  margin-bottom: 28px;
  background-color: var(--white-yellow);
  justify-content: flex-end;
  padding: 10px 16px 10px 20px;
}

.sort-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0;
}

.sort-list.price {
  margin-left: 46px;
}

.func {
  margin-left: 65px;
}

.type {
  margin-left: 70px;
}

.breadcrumb-link {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

.breadcrumbs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-top: 21px;
  margin-bottom: 20px;
}

.arrow {
  padding-left: 15px;
  padding-right: 14px;
}

.catalog .section-header {
  background-color: var(--basic-background);
}

.catalog-body {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.product {
  border: 1px solid var(--lightdrey-color);
  width: 220px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  padding-top: 3px;
  padding-bottom: 21px;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.mark:after {
  content: "new";
  position: absolute;
  font-family: Cuprum;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  background-color: var(--basic-red);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--wight);
  transform: rotate(45deg);
  height: 30px;
  width: 100px;
  right: -26px;
  top: 7px;
}

.product:hover .product-img {
  display: none;
}


.hover-buttons {
  display: block;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--wight);
  box-sizing: border-box;
  text-align: center;
  opacity: 0;
}

.product:hover .hover-buttons {
  opacity: 1;
}

.product:focus-within .product-img {
  display: none;
}

.product:focus-within .hover-buttons {
  opacity: 1;
}

.product-img {
  display: block;
  margin-right: 11px;
}

.product-image-holder {
  height: 164px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.maker .section-header {
  padding-right: 19px;
}

.product:hover,
.maker-item:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.maker-item:active {
  opacity: 50%;
}

.product-title {
  max-width: 185px;
}

.product-title,
.product-old-price {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.product-old-price {
  color: var(--gray);
  margin-bottom: 10px;
  margin-top: 7px;
}

.btn-buy {
  background-color: var(--basic-green);
  color: var(--wight);
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  box-shadow: inset 0px -3px 0px var(--dark-green);
  border-radius: 2px;
  border: none;
  min-width: 135px;
  fill: currentColor;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.cart-icon {
  opacity: 30%;
}

.btn-buy:hover {
  background-color: var(--success);
}

.btn-buy:active {
  background-color: var(--green-moss);
}

.btn-bookmark {
  background-color: var(--wight);
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--special-dark-blue);
  text-transform: uppercase;
  border: 3px solid var(--basic-green);
  border-radius: 2px;
  min-width: 135px;
  padding-top: 9px;
  padding-bottom: 9px;
  box-sizing: border-box;
  cursor: pointer;

}

.btn-bookmark:hover {
  border: 3px solid var(--special-dark-blue);
}

.btn-bookmark:active {
  opacity: 50%;
}

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin: 0;
  padding: 0;
}

.btn-pagination {
  background-color: var(--wight);
  border: 1px solid var(--light-gray);
  box-sizing: border-box;
  border-radius: 2px;
  text-align: center;
  color: inherit;
  margin-right: 11px;
  display: block;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 9px 14px;
}

.next {
  width: 140px;
  padding: 10px 31px;

}

.btn-pagination[href]:hover,
.btn-white:hover {
  border: 1px solid var(--basic-greylight);
}

.btn-pagination[href]:active,
.btn-white:active {
  border: 1px solid var(--basic-red);
}

.btn-pagination.active {
  background-color: var(--basic-red);
  border: 1px solid var(--basic-red);
  box-sizing: border-box;
  color: var(--wight);
  cursor: default;
}

.product-new-price {
  color: var(--wight);
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  padding: 11px 25px 10px 26px;
  background: var(--basic-red);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
  margin-top: auto;
  border-radius: 3px;
}


.product-new-price:after {
  content: "";
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-left: 19px solid var(--basic-red);
  border-bottom: 19px solid transparent;
  position: absolute;
  left: 100%;
  top: 1px;
}

.desc {
  font-size: 13px;
  line-height: 24px;
  text-transform: none;
  margin: 0;
}

.maker {
  margin-bottom: 72px;
}

.maker-list {
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.maker-item {
  width: 220px;
  height: 145px;
  border: 1px solid var(--lightdrey-color);
  box-sizing: border-box;
}

.maker-logo {
  display: block;
}

.maker-link {
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}


.basic-background {
  background-color: var(--basic-background);
}

.services-subtitles {
  margin: 0;
  padding: 0;
  margin-bottom: 99px;
  list-style: none;
  position: relative;
}

.services-subtitles:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 279px;
  background-image: url(/img/Shadow.png);
  top: -46px;
  right: 0px;
  z-index: 2;

}
.services {
  padding-top: 65px;
}

.services-slide {
  display: none;
}

.services-slide.active {
  display: block;
}

.services .title {
  margin: 0;
  margin-bottom: 23px;

}

.services-slide .title {
  padding: 0;
  margin-bottom: 28px;
}

.services-btn {
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  color: var(--wight);
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  text-transform: none;
  display: block;
  padding-top: 13px;
  padding-bottom: 19px;
  padding-left: 22px;
  list-style: none;
  width: 240px;
  background-color: var(--special-dark-blue);
  box-shadow: 0px 1px 0px var(--dark-blue), inset 0px 1px 0px var(--blue-grey);
  box-sizing: border-box;
  cursor: pointer;
}

.services-btn:hover {
  background-color: var(--dark-blue);
}

.services-btn.active {
  background-color: var(--wight);
  box-shadow: 0px 1px 0px var(--wight), inset 0px 1px 0px var(--wight);
  color: var(--special-dark-blue);
}

.services .desc {
  width: 396px;
  margin: 0;
  margin-bottom: 72px;
}

.services-container {
  display: grid;
  grid-template-columns: min-content 2fr;
}

.services-articles {
  position: relative;
  padding-left: 80px;
}

.services-img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.services-slide .desc {
  width: 280px;
}


.services-input {
  display: none;
}

.company-contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 70px;
  padding-bottom: 69px;
}

.company-contact .title {
  margin: 0;
  margin-bottom: 24px;
}

.company .desc {
  margin-bottom: 27px;
}

.company .desc:last-of-type {
  margin-bottom: 2px;
}

.company {
  width: 478px;
}

.contacts {
  padding-left: 14px;
}

.contacts .desc {
  margin: 0;
}

.contacts .btn {
  width: 300px;
  padding-top: 11px;
  padding-bottom: 9px;
}

.company-list {
  padding: 0;
  margin: 0;
  position: relative;
  margin-bottom: 30px;

}

.company-item {
  list-style: none;
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  text-transform: none;
  display: flex;
  margin-bottom: 12px;

}

.company-item:before {
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
  margin-right: 12px;
  flex-shrink: 0;
  margin-top: 11px;

}

.company-btn {
  padding: 11px 41px 10px;
}

.map-img {
  margin-bottom: 21px;
  margin-top: 32px;
  cursor: pointer;
}

.product-description {
  padding-top: 65px;
  padding-bottom: 69px;
}

.product-description .title {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}


.hidden {
  display: none;
}

.footer {
  background-color: var(--special-dark-blue);
}

.footer-contact {
  color: var(--wight);
  margin: 0;
  width: 323px;
}

.socials {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-right: 117px;
}

.copyright {
  width: 250px;
  margin: 0;
  padding: 0;
  margin-right: 137px;
}

.dark-footer {
  padding-top: 32px;
  padding-bottom: 34px;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
}

.socials-button {
  background-color: var(--social-button);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 1px;
  cursor: pointer;
}

.socials-button:hover,
.socials-button:hover {
  background-color: var(--basic-red);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;

}

.feedback {
  width: 137px;
  margin: 0;
  padding: 0;
  margin-right: 51px;
}

.developed {
  width: 100px;
  margin: 0;
  padding: 0;
}

.feedback-email,
.site-developer {
  color: var(--special-yellowlight);
}

.feedback-email:hover,
.site-developer:hover {
  text-decoration: underline;
}

.feedback-email:active,
.site-developer:active {
  text-decoration: none;
  color: var(--basic-red);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  background-color: var(--wight);
  border-top: 7px solid var(--orange-dawn);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.write {
  height: 430px;
  width: 620px;
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  display: none;
}

@keyframes bounce {
  0% {
    transform: translate(-50%, -2000px);
  }

  70% {
    transform: translate(-50%, 0px);
  }

  90% {
    transform: translate(-50%, 10px);
  }

  100% {
    transform: translate(-50%, 0);
  }
}

.modal-show {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.modal-error {
  animation-name: shake;
  animation-duration: 0.6s;
}

.modal-form {
  display: grid;
  grid-template-rows: min-content min-content;
}

.modal-form input,
.modal-form textarea {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  padding-left: 12px;
  color: var(--gray);
}

.popup-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 460px;
  padding: 39px 80px 0 80px;
}

.modal-input {
  width: 220px;
  height: 38px;
  border: 2px solid var(--basic-greylight);
  box-sizing: border-box;
  border-radius: 2px;
  margin-top: 18px;
  margin-bottom: 13px;
}

.modal-textarea {
  width: 460px;
  height: 114px;
  margin-bottom: 37px;
}

.modal-label {
  display: flex;
  flex-direction: column;
}

.modal-footer {
  background-color: var(--grey);
  display: flex;
  justify-content: center;
  padding-bottom: 39px;
  padding-top: 37px;
}

.btn-footer {
  width: 460px;
  margin: 0;
  cursor: pointer;
}

.modal-close {
  position: absolute;
  right: 14px;
  top: 9px;
  cursor: pointer;
  float: right;
  height: 21px;
  width: 21px;
  border: 0;
  background-color: transparent;
}

.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;
  width: 25px;
  height: 3px;
  background-color: var(--basic-red);
  border-radius: 5px;
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.map {
  width: 946px;
  height: 449px;
  display: none;
}

.map-show {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}

.map frame {
  border: none;
}

.popup-cart {
  width: 620px;
  display: grid;
  grid-template-rows: 1fr min-content;
  display: none;
}

.popup-show {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}

.modal-cart {
  font-family: "Cuprum", "Lucida Grande", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;
  padding-top: 49px;
  padding-bottom: 50px;
  padding-left: 81px;
  margin: 0;
}

.modal-footer .btn {
  margin-right: 10px;
}

.modal-footer .btn-white {
  width: 192px;
}

.modal-cart:before {
  content: "";
  background-repeat: no-repeat;
  background-image: url("../img/icon-mark.svg");
  height: 66px;
  width: 66px;
  display: block;
  background-position: 0 0;
  padding-right: 20px;
  flex-shrink: 0;
}

.product-cart p {
  margin-left: 21px;
}

.product-cart .btn,
.product-cart .btn-white {
  height: 38px;
  width: 192px;
}

.filter-button {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 220px;
  margin: 0;
  margin-top: 19px;
  font-style: 13px;
  line-height: 18px;
}
